# E-Commerce-App

./: .editorconfig  AmazonPay_SANDBOX-AGJCJEDEX5DU4T4ZXB43ZKXP.pem  Checkout form.txt  E-Commerce-App.sln  Login form.txt  README.md
E-Commerce/: E-Commerce.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce/Components/: UserInfo.cs
E-Commerce/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs
E-Commerce/Data/: ECommerceDbContext.cs
E-Commerce/Helpers/: SessionHelper.cs
E-Commerce/Logic/: ShoppingCartActions.cs
E-Commerce/Migrations/: 20211108210545_AddProductCategories.Designer.cs  20211108210545_AddProductCategories.cs  20211109021520_AddedProductsTable.Designer.cs  20211109021520_AddedProductsTable.cs  20211109023412_AddedProductTableForReal.Designer.cs  20211109023412_AddedProductTableForReal.cs  20211109175726_CreatedAdminModelAndController.Designer.cs  20211109175726_CreatedAdminModelAndController.cs  20211109201859_CommentedOutPCIdOutOfProductModel.Designer.cs  20211109201859_CommentedOutPCIdOutOfProductModel.cs  20211110205056_AddedLoginRegisterTablesAndSeededUserRoles.Designer.cs  20211110205056_AddedLoginRegisterTablesAndSeededUserRoles.cs  20211113184645_updatedModelsForProductImageAndUrl.Designer.cs  20211113184645_updatedModelsForProductImageAndUrl.cs  20211113215104_updatedAdminModelForProductCategoryId.Designer.cs  20211113215104_updatedAdminModelForProductCategoryId.cs  20211115180149_UpdatedMoneyOnProduct.Designer.cs  20211115180149_UpdatedMoneyOnProduct.cs  20211115230535_AddedCustomerRole.Designer.cs  20211115230535_AddedCustomerRole.cs  20211119014419_AddedCustomerDataTableAndCustomerRole.Designer.cs  ECommerceDbContextModelSnapshot.cs  (+3 more)
(+80 files in other folders)
